Project_DB_Tire_Service_Admin_Part/Template/ArmorPage.xaml

<Page x:Class="Project_DB_Tire_Service_Admin_Part.Template.ArmorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_DB_Tire_Service_Admin_Part.Template"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArmorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="Black" IsHitTestVisible="True">
            <DataGrid x:Name="armorTable" AutoGenerateColumns="False" Margin="0" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="Код брони" Width="80*"/>
                    <DataGridTextColumn Binding="{Binding IdCustomers}" Header="ФИО клиента" Width="120*"/>
                    <DataGridTextColumn Binding="{Binding IDService}" Header="Услуга" Width="120*"/>
                    <DataGridTextColumn Binding="{Binding ArrivalDate}" Header="Дата приезда на СТО" Width="120*"/>
                    <DataGridTextColumn Binding="{Binding DateExecution}" Header="Дата выполнения" Width="120*"/>
                    <DataGridTextColumn Binding="{Binding StatusA}" Header="Статус заказа" Width="120*"/>
                    <!--<DataGridComboBoxColumn Header="Категория" SelectedItemBinding="{Binding Path=CategoryName}"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FFF12F2F"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="ФИО клиента" Grid.Row="0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbCustomers" Height="23" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <Label Content="Услуга" Grid.Column="1" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbServices" Height="23" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <Label Content="Дата приезда на СТО" Grid.Column="2" VerticalAlignment="Top" Margin="0,0,10,0"/>
                <DatePicker x:Name="dateArrival" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" >
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Text" Value=" "/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Label Content="Дата выполнения" Grid.Column="3" VerticalAlignment="Top"/>
                <DatePicker x:Name="dateExecute" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" >
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Text" Value=" "/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Label Content="Статус заказа" Grid.Column="4" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <ComboBox x:Name="cmbStatus" Grid.Row="1" Grid.Column="4"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddArmorRec" Height="30" Click="btnAddArmorRec_Click">
                    <Label Content="Добавить" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                </Button>
                <Button x:Name="btnDelArmorRec" Height="30" Grid.Column="1">
                    <Label Content="Удалить выбранное" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
