Project_DB_Tire_Service_Admin_Part/Template/ArmorInputPage.xaml

<Page x:Class="Project_DB_Tire_Service_Admin_Part.Template.ArmorInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_DB_Tire_Service_Admin_Part.Template"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArmorInputPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Статус заказа" Grid.Row="0" VerticalAlignment="Top"/>
            <ComboBox Height="23" Grid.Row="1" VerticalAlignment="Top" Margin="0"/>
            <Label Content="Дата выполнения" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Calendar Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Button Grid.Row="1" Height="30">
            <Label Content="Далее" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        </Button>
    </Grid>
</Page>
