Project_DB_Tire_Service_Admin_Part/Template/ArmorPage.xaml

<Page x:Class="Project_DB_Tire_Service_Admin_Part.Template.ArmorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_DB_Tire_Service_Admin_Part.Template"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArmorPage">

    <Grid Background="Black" IsHitTestVisible="True">
        <DataGrid x:Name="armorTable" AutoGenerateColumns="False" Margin="0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="Код брони" Width="80*"/>
                <DataGridTextColumn Binding="{Binding IdCustomers}" Header="ФИО клиента" Width="120*"/>
                <DataGridTextColumn Binding="{Binding IDService}" Header="Услуга" Width="120*"/>
                <DataGridTextColumn Binding="{Binding ArrivalDate}" Header="Дата приезда на СТО" Width="120*"/>
                <DataGridTextColumn Binding="{Binding DateExecution}" Header="Дата выполнения" Width="120*"/>
                <DataGridTextColumn Binding="{Binding StatusA}" Header="Статус заказа" Width="120*"/>
                <DataGridComboBoxColumn Header="Категория" SelectedItemBinding="{Binding Path=CategoryName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
