Project_DB_Tire_Service_Admin_Part/Template/CustomersPage.xaml

<Page x:Class="Project_DB_Tire_Service_Admin_Part.Template.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_DB_Tire_Service_Admin_Part.Template"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="Black" IsHitTestVisible="True" Grid.Row="0">
            <DataGrid x:Name="customersTable" Margin="0" AutoGenerateColumns="False" PreviewKeyDown="CustomersTable_PreviewKeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding IdCustomer}" Header="Код клиента" Width="120*"/>
                    <DataGridTextColumn Binding="{Binding FioC}" Header="ФИО клиента" Width="120*"/>
                    <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="120*"/>
                    <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="120*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FFF12F2F"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="ФИО клиента" Grid.Row="0" VerticalAlignment="Top"/>
                <TextBox x:Name="textCustomer" Height="23" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,5,0" BorderThickness="3"/>
                <Label Content="Телефон клиента" Grid.Column="1" VerticalAlignment="Top"/>
                <TextBox x:Name="textPhone" Height="23" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,5,0" BorderThickness="3"/>
                <Label Content="E-mail клиента" Grid.Column="2" VerticalAlignment="Top"/>
                <TextBox x:Name="textEmail" Height="23" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="0" BorderThickness="3"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddCustomersRec" Height="30" Click="btnAddCustomersRec_Click">
                    <Label Content="Добавить" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                </Button>
                <Button x:Name="btnDelCustomersRec" Height="30" Grid.Column="1" Click="btnDelCustomersRec_Click">
                    <Label Content="Удалить выбранное" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
