Project_DB_Tire_Service_Admin_Part/Template/MastersPage.xaml

<Page x:Class="Project_DB_Tire_Service_Admin_Part.Template.MastersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_DB_Tire_Service_Admin_Part.Template"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MastersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="Black" IsHitTestVisible="True" Grid.Row="0">
            <DataGrid x:Name="mastersTable" AutoGenerateColumns="False" Margin="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="Код мастера" Width="120*"/>
                    <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО мастера" Width="120*"/>
                    <DataGridTextColumn Binding="{Binding Specialization}" Header="Специализация" Width="120*"/>
                    <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="120*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FFF12F2F"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="ФИО мастера" Grid.Row="0" VerticalAlignment="Top"/>
                <TextBox x:Name="textMaster" Height="23" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <Label Content="Специализация мастера" Grid.Column="1" VerticalAlignment="Top"/>
                <TextBox x:Name="textSpec" Height="23" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <Label Content="Телефон мастера" Grid.Column="2" VerticalAlignment="Top"/>
                <TextBox x:Name="textPhone" Height="23" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="0"/>                
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddMasterRec" Height="30" Click="btnAddMasterRec_Click">
                    <Label Content="Добавить" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                </Button>
                <Button x:Name="btnDelMasterRec" Height="30" Grid.Column="1" Click="btnDelMasterRec_Click">
                    <Label Content="Удалить выбранное" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
