Project_DB_Tire_Service_Admin_Part/Template/OrdersPage.xaml

<Page x:Class="Project_DB_Tire_Service_Admin_Part.Template.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_DB_Tire_Service_Admin_Part.Template"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="Black" IsHitTestVisible="True">
            <DataGrid x:Name="ordersTable" AutoGenerateColumns="False" Margin="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="Код заказа" Width="80*"/>
                    <DataGridTextColumn Binding="{Binding IdMaster}" Header="ФИО мастера" Width="120*"/>
                    <DataGridTextColumn Binding="{Binding IdServices}" Header="Услуга" Width="120*"/>
                    <DataGridTextColumn Binding="{Binding IdCustomer}" Header="ФИО клиента" Width="120*"/>
                    <DataGridTextColumn Binding="{Binding OrderDate}" Header="Дата заказа" Width="120*"/>
                    <DataGridTextColumn Binding="{Binding CountO}" Header="Кол-во" Width="120*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FFF12F2F"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="ФИО мастера" Grid.Row="0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbMasters" Height="23" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <Label Content="Услуга" Grid.Column="1" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbServices" Height="23" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <Label Content="ФИО клиента" Grid.Column="2" VerticalAlignment="Top" Margin="0,0,10,0"/>
                <ComboBox x:Name="cmbCustomers" Height="23" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <Label Content="Кол-во" Grid.Column="3" VerticalAlignment="Top"/>
                <TextBox x:Name="textCount" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Margin="0" Height="23"/>
                <Label Content="Дата заказа" Grid.Column="4" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <DatePicker x:Name="dateOrder" VerticalAlignment="Top" Grid.Row="1" Grid.Column="4" Margin="5,0,0,0" >
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Text" Value=" "/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddOrderRec" Height="30">
                    <Label Content="Добавить" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                </Button>
                <Button x:Name="btnDelOrderRec" Height="30" Grid.Column="1">
                    <Label Content="Удалить выбранное" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
