Project_DB_Tire_Service_Admin_Part/Template/ServicesPage.xaml

<Page x:Class="Project_DB_Tire_Service_Admin_Part.Template.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_DB_Tire_Service_Admin_Part.Template"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesPage">

    <Grid Background="Black" IsHitTestVisible="True">
        <DataGrid x:Name="servicesTable" Margin="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdServices}" Header="Код услуги" Width="120*"/>
                <DataGridTextColumn Binding="{Binding NameService}" Header="Название услуги" Width="120*"/>
                <DataGridTextColumn Binding="{Binding Radius}" Header="Радиус" Width="120*"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена за ед. BYN" Width="120*"/>
                <DataGridTemplateColumn Header="Фото" Width="120*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PhotoDetails}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
