Project_DB_Tire_Service_Admin_Part/Template/ServicesPage.xaml

<Page x:Class="Project_DB_Tire_Service_Admin_Part.Template.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_DB_Tire_Service_Admin_Part.Template"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesPage" AllowDrop="True" Drop="Page_Drop">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="Black" IsHitTestVisible="True" Grid.Row="0">
            <DataGrid x:Name="servicesTable" Margin="0" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding IdServices}" Header="Код услуги" Width="120*"/>
                    <DataGridTextColumn Binding="{Binding NameService}" Header="Название услуги" Width="120*"/>
                    <DataGridTextColumn Binding="{Binding Radius}" Header="Радиус" Width="120*"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Цена за ед. BYN" Width="120*"/>
                    <DataGridTemplateColumn Header="Фото" Width="80*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="auto" StretchDirection="DownOnly" Source="{Binding ServicesImage}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FFF12F2F"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Название услуги" Grid.Row="0" VerticalAlignment="Top"/>
                <TextBox x:Name="textService" Height="23" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <Label Content="Радиус" Grid.Column="1" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbRadius" Height="23" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <Label Content="Цена за ед. в BYN" Grid.Column="2" VerticalAlignment="Top"/>
                <TextBox x:Name="textPrice" Height="23" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="0"/>
                <Label Content="Фото" Grid.Column="3" VerticalAlignment="Top"/>
                <Image x:Name="imagePhoto" Grid.Column="3" Grid.Row="1" Height="auto" Source="../Assets/Images/error_no_image.png" StretchDirection="DownOnly" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddServicesRec" Height="30" Click="btnAddServicesRec_Click">
                    <Label Content="Добавить" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                </Button>
                <Button x:Name="btnDelServicesRec" Height="30" Grid.Column="1" Click="btnDelServicesRec_Click">
                    <Label Content="Удалить выбранное" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
